<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
      <!-- menue -->
      <nav>
         <ul class="topnav">
            <li><a href="#"><img src="img/logo.png"  height="50" /></a></li>
            <div class="right">
            <li ><a class="active" href="#home">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li ><a href="project.html">project</a></li>
            <li ><a href="contact-us.html">Contact</a></li>
         </div>
         </ul>
      </nav>
      <!-- menue -->
      <div class="main-cover">
         <div class="overllay">
            <div class="Cover-content">
               <h1>Lorem ipsum dolor sit amet, consectetur adipiscing </h1>
               <p>
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               </p>
               <a href="">about us</a>
            </div>
         </div>
      </div>
      <!-- about  -->
      <section id="about">
         <div class="about flex main-container">
            <div class="item">
               <img src="img/3.jpg" alt="" >
            </div>
            <div class="item pt-30">
               <span class="green u-text-sup">ABOUT US</span>
               <h2>
               Lorem ipsum dolor sit amet</h3>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim .
               </p>
               <div>
                  <a href="" class="green-btn">Read More</a>
               </div>
            </div>
         </div>
      </section>
      <!-- #about -->
      <!-- project -->
      <section id="project">
         <div class="text-center">
            <span class="green u-text-sup  ">Project</span>
            <h2>We Offer Quality Service For Your Business </h3>
            </h2>
         </div>
         <div class="flex project pt-30" >
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/2.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text">project title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/3.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text">project title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/main-cover.png" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text">project title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
         </div>
         <div class="flex project" >
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/1.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text"> title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/5.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text">project title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
            <!-- pro item -->
            <div class="item">
               <div class="container">
                  <img src="img/3.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                     <div class="text">project title can be here</div>
                  </div>
               </div>
            </div>
            <!-- #pro item -->
         </div>
      </section>
      <!-- #project -->
      <!-- contact us -->
      <section id="contactus">
         <div class="flex ">


            <!-- info item -->
            <div class="item w-40">


 <div>
                     <span class="green u-text-sup">CONTACT US
                     </span>
                     <h2>Feel Free To Contact Us</h2>
                  </div>

              


               <div class="flex ">

                  <div class="item contact-info mt-30">

                     <div class="flex">
                           <div class="item">
                              <i class='fa fa-phone'></i> <a href="tel:00 7625 98626">00 7625 98626</a>
                           </div>
                           <div class="item">
                              <i class='fa fa-envelope'></i> <a href="mainto:00 7625 98626">info@info.com</a>
                           </div>
                     </div>


                     <div class="flex mt-30">
                           <div class="item">
                              <i class='fa fa-map'></i> <a href="">adress of caompany can be here</a>
                           </div>
                           <div class="item">
                              <i class='fa fa-fax'></i> <a href="">00 7625 98626</a>
                           </div>
                     </div>


                  </div>
               </div>
            </div>


            <!-- #info item -->

            <!-- conatct form -->
            <div class="item w-60">
               <div class="">
                  <div>


                     <span class="green u-text-sup">  Get in touch
                     </span>
                     <h2>Please submit your request so that one of our consultants will contact you soon!</h2>
                  </div>
                  <form >
                     <input type="text" id="name" name="name" placeholder="Your name..">
                     <input type="text" id="lname" name="lastname" placeholder="Your Subject..">
                     <input type="tel" id="phone" name="lastname" placeholder="Your phone..">
                     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                     <input type="submit" value="Submit">
                  </form>
                  <!-- #contact -->
               </div>
            </div>
         </div>
      </section>


      <footer>
         <div class="copyright">
            Copyright 2022 . All Rights Reserved.
         </div>
      </footer>
   </body>
</html>